VITE_API_KEY="AIzaSyBdqxoLvwZNAmnkga9G1TGRTdL4vi3bfnE"
VITE_AUTH_DOMAIN="vueschool-forum-56707.firebaseapp.com"
VITE_PROJECT_ID="vueschool-forum-56707"
VITE_STORAGE_BUCKET="vueschool-forum-56707.appspot.com"
VITE_MESSAGING_SENDER_ID="895364933705"
VITE_APP_ID="1:895364933705:web:809ca7ab6f2ff3d3b0b798"