VUE_APP_API_KEY="AIzaSyBdqxoLvwZNAmnkga9G1TGRTdL4vi3bfnE"
VUE_APP_AUTH_DOMAIN="vueschool-forum-56707.firebaseapp.com"
VUE_APP_PROJECT_ID="vueschool-forum-56707"
VUE_APP_STORAGE_BUCKET="vueschool-forum-56707.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="895364933705"
VUE_APP_APP_ID="1:895364933705:web:809ca7ab6f2ff3d3b0b798"